<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Consulta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!--NavBar-->
    <nav class="page-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="sr-only">Menu</span>
            </div>
            <div id="navbar" class="navbarDiv">
                <tr class="nav navbar-nav navbar-right">
                    <td>
                        <a href="paginaInicial.html">Início</a>
                    </td>
                    <td>
                        <a href="consulta.html">Consulta</a>
                    </td>
                    <td>
                        <a href="add.html">Adicionar Deputado</a>
                    </td>
                </tr>
            </div>
        </div>
    </nav>

    <!--Body-->
    <div id="container">
        <h1>Deputados</h1>
        <hr/>

        <h2>Pesquisar Deputado:</h2>

        <section id="cidadeEstado" class="card-group container-fluid row">
            <select id="estadosConsulta" class="custom-select col-lg-4">
                <option disabled selected>ESTADO</option>
            </select>
            <select id="cidadesConsulta" class="custom-select col-lg-4">
                <option disabled selected>CIDADE</option>
            </select>
        </section>

        <div id="Pesquisar">
            Informe o nome:
            <input type="text" name="txtnome" id="txtnome" />
            <input id="btnPesquisar" class="btn btn-info" type="button" name="btnPesquisar" value="Pesquisar" />
        </div>
        <hr/>

    <div id="main" class="container-fluid">

        <div id="listThiefs">
            <table id="tabelaConsulta">
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Data de Nasc.</th>
                    <th>Rua</th>
                    <th>Num</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>CPF</th>
                    <th>Cadjus</th>
                    <th>Email</th>
                    <th>Senha</th>
                </tr>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="page-footer font-small blue pt-4 mt-4">


        <div class="container-fluid text-center text-md-left">


            <div class="row">

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Link</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="http://www.tse.jus.br/">Tribunal Superior Eleitoral</a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>


        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>

    <script src="scripts/jquery/jquery-3.3.1.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>